Núm    Dato Objeto    Dato Fuente   Dato Operador   
0   T1    CE1    =  
1   IDE01    T1    OPR01  
2   T2    CE2    =  
3   IDE02    T2    OPR01  
4   T3    CE3    =  
5   IDE03    T3    OPR01  
6   T4    CE4    =  
7   T4    IDE02    OPA03  
8   IDE01    T4    OPR01  
9   T5    CE5    =  
10   T5    IDE01    OPA01  
11   IDE03    T5    OPR01  
12   T6    CE6    =  
13   T6    CE7    null  
14   null    T6    OPR01  
15   TR1    TRUE    17  
16   TR1    FALSE    null  
17   TR2    TRUE    19  
18   TR2    FALSE    null  
19   TR3    TRUE    21  
20   TR3    FALSE    null  
21   TR4    TRUE    23  
22   TR4    FALSE    null  
23   TR5    TRUE    25  
24   TR5    FALSE    null  
25   TR6    TRUE    27  
26   TR6    FALSE    28  
27   JP    null    25  
